In [1]:
import pandas as pd 
import numpy as np
#import datetime

In [2]:
# Read file 
file = "Data/TSLA.csv"
df = pd.read_csv(file)
df = df[['Date','Close']]
df

            Date       Close
0     2010-06-29    1.592667
1     2010-06-30    1.588667
2     2010-07-01    1.464000
3     2010-07-02    1.280000
4     2010-07-06    1.074000
...          ...         ...
3360  2023-11-02  218.509995
3361  2023-11-03  219.960007
3362  2023-11-06  219.270004
3363  2023-11-07  222.179993
3364  2023-11-08  222.110001

[3365 rows x 2 columns]

In [3]:
# filter/ select data from 2011 to 2022. Use function dt.year 
# If correct then the shape should be (3020,3) 
df['Date'] = pd.to_datetime(df['Date'], format = "%Y-%m-%d")
#df['Year'] = df['Date'].dt.year

df1 = df[(df['Date'].dt.year >= 2011) & (df['Date'].dt.year <= 2022) ]
df1

           Date       Close
130  2011-01-03    1.774667
131  2011-01-04    1.778000
132  2011-01-05    1.788667
133  2011-01-06    1.858667
134  2011-01-07    1.882667
...         ...         ...
3145 2022-12-23  123.150002
3146 2022-12-27  109.099998
3147 2022-12-28  112.709999
3148 2022-12-29  121.820000
3149 2022-12-30  123.180000

[3020 rows x 2 columns]

In [4]:
# calculate logarithmic return with df['ln_Returns']

df1['ln_Returns'] = np.log(df1['Close'] / df1['Close'].shift(1))  # Formula? 
df1

C:\Users\lhuon\AppData\Local\Temp\ipykernel_18620\3383335734.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['ln_Returns'] = np.log(df1['Close'] / df1['Close'].shift(1))  # Formula?

           Date       Close  ln_Returns
130  2011-01-03    1.774667         NaN
131  2011-01-04    1.778000    0.001876
132  2011-01-05    1.788667    0.005982
133  2011-01-06    1.858667    0.038389
134  2011-01-07    1.882667    0.012830
...         ...         ...         ...
3145 2022-12-23  123.150002   -0.017707
3146 2022-12-27  109.099998   -0.121138
3147 2022-12-28  112.709999    0.032553
3148 2022-12-29  121.820000    0.077726
3149 2022-12-30  123.180000    0.011102

[3020 rows x 3 columns]

In [5]:
# calculate annual mean of logarithmic returns 
df_avg = df1.groupby(df['Date'].dt.year)['ln_Returns'].mean().reset_index()
df_avg

    Date  ln_Returns
0   2011    0.000280
1   2012    0.000682
2   2013    0.005917
3   2014    0.001552
4   2015    0.000302
5   2016   -0.000461
6   2017    0.001500
7   2018    0.000265
8   2019    0.000908
9   2020    0.008428
10  2021    0.001603
11  2022   -0.004186

In [6]:
# save the average log-return of each year in a dictionary named "my_dictionary", whereas the years are keys and the average are values  
# Use a for loop
# use function zip 

# my_dictionary = dict(zip(df1['Date'], df1['ln_Returns']))
# print(my_dictionary)


my_dictionary = dict(zip(df_avg['Date'], df_avg['ln_Returns'].round(5)))

my_dictionary

{2011: 0.00028,
 2012: 0.00068,
 2013: 0.00592,
 2014: 0.00155,
 2015: 0.0003,
 2016: -0.00046,
 2017: 0.0015,
 2018: 0.00027,
 2019: 0.00091,
 2020: 0.00843,
 2021: 0.0016,
 2022: -0.00419}